# WanAndroid

app/: build.gradle
app/src/androidTest/java/com/lsl/wanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lsl/wanandroid/adapter/: ArticleAdapter.java  CoinDetailsAdapter.java  CoinRankAdapter.java  HotKeyAdapter.java  ImageAdapter.java  NavigationAdapter.java  SimpleArticleAdapter.java  UiAdapter.java
app/src/main/java/com/lsl/wanandroid/base/: BaseActivity.java  BaseFragment.java  BaseLazyFragment.java  BaseLazyMvpFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  IBaseView.java
app/src/main/java/com/lsl/wanandroid/bean/: Articles.java  ArticlesInfo.java  ArticlesTree.java  Banners.java  Coin.java  CoinDetail.java  Event.java  Friend.java  HotKey.java  Navigation.java  (+3 more)
app/src/main/res/drawable/: rotate_loading.xml  select_dialog_left.xml  select_dialog_right.xml  select_tab.xml  select_tab_text_color.xml  shape_cursor_gray800.xml  shape_left_bottom_corner_8dp_grey.xml  shape_left_bottom_corner_8dp_white.xml  shape_login.xml  shape_right_bottom_corner_8dp_grey.xml  shape_right_bottom_corner_8dp_white.xml  shape_search_bg.xml  shape_solid_grey1000_corner_10dp.xml  shape_solid_grey200_corner_20dp.xml  shape_solid_grey400_corner_20dp.xml  shape_solid_orange100_corner_20dp.xml  shape_solid_white_corner_8dp.xml
app/src/main/res/layout/: activity_coin_rank.xml  activity_login.xml  activity_main.xml  activity_my_browser.xml  activity_my_coin.xml  activity_my_collect.xml  activity_my_share.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_web.xml  empty_view.xml  error_view.xml  fragment_choose_dialog.xml  fragment_discover.xml  fragment_home_page.xml  fragment_my.xml  fragment_natigation.xml  fragment_newest.xml  fragment_nhs.xml  fragment_project.xml  item_article.xml  item_coin_details.xml  item_coin_rank.xml  item_hotkey.xml  item_navigation.xml  item_right_image_right_title_left_arrow.xml  item_simple_article.xml  item_tab.xml  item_user.xml  layout_menu_collect.xml  layout_menu_share.xml  layout_my_coin.xml  loading_dialog.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_collect.xml  menu_share.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/lsl/wanandroid/: ExampleUnitTest.java
(+90 files in other folders)
