<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:targetApi="lollipop">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorWhite"
        android:elevation="@dimen/dp_5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/text_my_coin"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/sp_16" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_Rank"
            android:layout_width="@dimen/dp_23"
            android:layout_height="@dimen/dp_23"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:background="?actionBarItemBackground"
            android:src="@drawable/ic_rank" />
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/tv_Coin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_8"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:paddingTop="@dimen/dp_30"
        android:paddingBottom="@dimen/dp_30"
        android:text="@string/text_0"
        android:textColor="@color/color_gray1000"
        android:textSize="@dimen/sp_30"
        android:textStyle="bold" />

    <com.kennyc.view.MultiStateView
        android:id="@+id/multiStateView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:msv_emptyView="@layout/empty_view"
        app:msv_errorView="@layout/error_view"
        app:msv_loadingView="@layout/loading_view"
        app:msv_viewState="loading">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.kennyc.view.MultiStateView>
</LinearLayout>