<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp_8"
    android:background="@color/colorWhite"
    android:foreground="?attr/selectableItemBackground"
    android:padding="@dimen/dp_16"
    tools:ignore="UnusedAttribute">


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="浅析NestedScrolling嵌套滑动机制之实践篇-自定义Behavior实现小米音乐歌手详情"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/sp_16"
        app:layout_constraintBottom_toTopOf="@id/tv_niceDate"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_shareUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:gravity="start"
        android:text="鸿洋"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/sp_14"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintLeft_toRightOf="@id/tv_niceDate"
        app:layout_constraintTop_toBottomOf="@id/tv_title" />

    <TextView
        android:id="@+id/tv_niceDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:gravity="start"
        android:text="2020-06-09 00:23"
        android:textColor="@color/color_gray800"
        android:textSize="@dimen/sp_14"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/tv_shareUser"
        app:layout_constraintRight_toLeftOf="@id/image_Collect"
        app:layout_constraintTop_toBottomOf="@id/tv_title" />

    <ImageView
        android:id="@+id/image_Collect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:background="?actionBarItemBackground"
        android:src="@drawable/ic_collect_noselect"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/tv_niceDate"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title" />
</androidx.constraintlayout.widget.ConstraintLayout>