<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp_1"
    android:background="@color/colorWhite"
    android:gravity="center_vertical"
    android:padding="@dimen/dp_16">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_Rank"
        android:layout_width="@dimen/dp_25"
        android:layout_height="@dimen/dp_25"
        android:layout_marginTop="@dimen/dp_2"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_rank_first"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_Rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minWidth="@dimen/dp_25"
        android:minHeight="@dimen/dp_25"
        android:text="4"
        android:textColor="@color/color_gray800"
        android:textSize="@dimen/sp_14"
        android:visibility="gone" />


    <TextView
        android:id="@+id/tv_UserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        android:text="测试"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/sp_14" />

    <TextView
        android:id="@+id/tv_CoinCount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="end"
        android:text="10001"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/sp_14" />

</LinearLayout>